<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f43d3d">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Fist Name"
        android:ems="10"
        android:padding="16dp"
        android:id="@+id/editFirstName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:padding="16dp"
        android:id="@+id/editLastName"
        android:layout_below="@+id/editFirstName"
        android:layout_alignLeft="@+id/editFirstName"
        android:layout_alignStart="@+id/editFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUserName"
        android:hint="User Name"
        android:padding="16dp"

        android:layout_below="@+id/editLastName"
        android:layout_alignRight="@+id/editLastName"
        android:layout_alignEnd="@+id/editLastName"
        android:layout_alignLeft="@+id/editLastName"
        android:layout_alignStart="@+id/editLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:padding="16dp"

        android:id="@+id/editPassword"
        android:layout_below="@+id/editUserName"
        android:layout_alignLeft="@+id/editUserName"
        android:layout_alignStart="@+id/editUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Mobile"
        android:ems="10"
        android:id="@+id/editPhoneNumber"
        android:padding="16dp"
        android:layout_below="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBloodGroup"
        android:entries="@array/Blood_Group"
        android:layout_below="@+id/editPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editZipCode"
        android:hint="(Zip)"
        android:padding="16dp"

        android:layout_below="@+id/spinnerBloodGroup"
        android:layout_alignLeft="@+id/spinnerBloodGroup"
        android:layout_alignStart="@+id/spinnerBloodGroup"
        android:layout_marginTop="7dp"
        android:layout_alignRight="@+id/spinnerBloodGroup"
        android:layout_alignEnd="@+id/spinnerBloodGroup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editZipCode"
        android:layout_centerHorizontal="true"
        android:background="#888749c5" />
</RelativeLayout>